library(shiny)
runGitHub('iMESc_pred','DaniloCVieira', ref="main")
newcolhabs<- list(
  "viridis" = get('viridis'),
  "plasma" = get('plasma'),
  "matlab.like2" = get('matlab.like2'),
  "black" = colorRampPalette("black"),
  "gray" = colorRampPalette("gray"),
  "white" = colorRampPalette("white"),
  "royalblue" = colorRampPalette("royalblue"),
  "firebrick" = colorRampPalette("firebrick"),
  "forestGreen" = colorRampPalette("forestGreen"),
  "goldenrod3" =  colorRampPalette("goldenrod3"),

  "Rushmore1"=colorRampPalette(wes_palette("Rushmore1",100,type ="continuous")),
  "FantasticFox1"=colorRampPalette(wes_palette("FantasticFox1",100,type ="continuous")),
  "Blues"=colorRampPalette(RColorBrewer::brewer.pal(9,"Blues")),
  "heat"=get('heat.colors'),
  "Purples"=colorRampPalette(RColorBrewer::brewer.pal(9,"Purples")),
  "Greens"=colorRampPalette(RColorBrewer::brewer.pal(9,"Greens")),
  "Grays"=colorRampPalette(c("gray90","gray10"))

)
labels <-data.frame(read.csv("D:/OneDrive/Área de Trabalho/Dados iMESc/Foram/factors.csv", stringsAsFactors = T,na.strings=c("","NA"), row.names=1, sep=";"))
getwd()


coords <-data.frame(read.csv("D:/OneDrive/Área de Trabalho/Dados iMESc/Foram/coords.csv", row.names=1, sep=";"))



get(gsub(" ","",capture.output(load("D:/OneDrive/Área de Trabalho/Dados iMESc/PCR-BS/0005_base_shape",verbose=T))[2]))
get(gsub(" ","",capture.output(load("D:/OneDrive/Área de Trabalho/Dados iMESc/PCR-BS/0006_layer_shape",verbose=T))[2]))


data_batcoords <-data.frame(read.csv("D:/OneDrive/Área de Trabalho/Dados iMESc/Foram/bat_coords.csv", stringsAsFactors = T,na.strings=c("","NA"), row.names=1, sep=";"))

data <-data.frame(read.csv("D:/OneDrive/Área de Trabalho/Dados iMESc/Foram/foram.csv", stringsAsFactors = T,na.strings=c("","NA"), row.names=1, sep=";"))
abio <-data.frame(read.csv("D:/OneDrive/Área de Trabalho/Dados iMESc/Foram/abio.csv", stringsAsFactors = T,na.strings=c("","NA"), row.names=1, sep=";"))

coords_grid<-data.frame(read.csv("D:/OneDrive/Área de Trabalho/Dados iMESc/Foram/Grid_coords.csv", row.names=1, sep=";"))

data_grid<-data.frame(read.csv("D:/OneDrive/Área de Trabalho/Dados iMESc/Foram/Grid_bat.csv", row.names=1, sep=";"))

factor_grid<-data.frame(read.csv("D:/OneDrive/Área de Trabalho/Dados iMESc/Foram/Grid_bat.csv", row.names=1, sep=";"))

base_shape<-st_combine(st_as_sf(base_shape))
layer_shape<-st_combine(st_as_sf(layer_shape))




p<-Map_model(data,1,coords,base_shape)
p<-map_style(abio,1,coords,p, col.palette = "viridis", showcoords=F,layer_shape=layer_shape,layer_col="gray50",lighten=.5, newcolhabs = newcolhabs)


p2<-Map_model(data,3,coords,base_shape)
p2<-map_style(data,3,coords,p2, col.palette = "viridis", showcoords=F,layer_shape=layer_shape,layer_col="gray50",lighten=.5, newcolhabs = newcolhabs)

m<-wrapRF(data_batcoords,data['Densidade'])


pred<-predict(m,data_grid)
pred<-data.frame(pred)


p2<-mapraster(pred,1,coords_grid,base_shape)
p2<-map_style(pred,1,coords_grid,p2, col.palette = "viridis", showcoords=F,layer_shape=layer_shape,layer_col="gray50",lighten=.5, newcolhabs = newcolhabs)
p2


r1<-attr(p,"my_rst")
r2<-attr(p2,"my_rst")
attr(r1,"col.palette")<-"viridis"
attr(r2,"col.palette")<-"matlab.like2"

rlist<-list(r1,r2)
stack4D_2(rlist,newcolhabs=newcolhabs)
