
rm(list=ls())
newcolhabs<- list(
  "viridis" = get('viridis'),
  "plasma" = get('plasma'),
  "matlab.like2" = get('matlab.like2'),
  "black" = colorRampPalette("black"),
  "gray" = colorRampPalette("gray"),
  "white" = colorRampPalette("white"),
  "royalblue" = colorRampPalette("royalblue"),
  "firebrick" = colorRampPalette("firebrick"),
  "forestGreen" = colorRampPalette("forestGreen"),
  "goldenrod3" =  colorRampPalette("goldenrod3"),

  "Rushmore1"=colorRampPalette(wes_palette("Rushmore1",100,type ="continuous")),
  "FantasticFox1"=colorRampPalette(wes_palette("FantasticFox1",100,type ="continuous")),
  "Blues"=colorRampPalette(RColorBrewer::brewer.pal(9,"Blues")),
  "heat"=get('heat.colors'),
  "Purples"=colorRampPalette(RColorBrewer::brewer.pal(9,"Purples")),
  "Greens"=colorRampPalette(RColorBrewer::brewer.pal(9,"Greens")),
  "Grays"=colorRampPalette(c("gray90","gray10"))

)
abio<-data.frame(fread("D:/OneDrive/Área de Trabalho/Dados iMESc/PCR-BS/0001_abio_c1.csv", stringsAsFactors = T))
data<-data.frame(fread("D:/OneDrive/Área de Trabalho/Dados iMESc/PCR-BS/00001_nema_genus_PCRBS_c1_faunac.csv", stringsAsFactors = T))
coords<-data.frame(fread("D:/OneDrive/Área de Trabalho/Dados iMESc/PCR-BS/00003_nema_genus_PCRBS_c1_coords.csv", stringsAsFactors = T))
labels<-data.frame(fread("D:/OneDrive/Área de Trabalho/Dados iMESc/PCR-BS/00002_nema_genus_PCRBS_c1_factors.csv", stringsAsFactors = T))

get(gsub(" ","",capture.output(load("D:/OneDrive/Área de Trabalho/Dados iMESc/PCR-BS/0005_base_shape",verbose=T))[2]))
get(gsub(" ","",capture.output(load("D:/OneDrive/Área de Trabalho/Dados iMESc/PCR-BS/0006_layer_shape",verbose=T))[2]))



rownames(abio)<-abio[,1]
rownames(coords)<-coords[,1]
rownames(data)<-data[,1]
rownames(labels)<-labels[,1]
abio[,1]<-NULL
coords[,1]<-NULL
data[,1]<-NULL
abio<-na.omit(abio)
labels[,1]<-NULL
base_shape<-st_combine(st_as_sf(base_shape))
layer_shape<-st_combine(st_as_sf(layer_shape))
bat<-read.csv("bat_PCR_BS_2022_UTM_MC45_SRG_c2000_c100_regridada3.xyz_GRAUS_DECIMAIS (1).csv", sep=";", row.names = 1)


p<-Map_model(abio,"CBNATOT_0A10",coords,base_shape)
p<-map_style(abio,"CBNATOT_0A10",coords,p, col.palette = "viridis", showcoords=F,layer_shape=layer_shape,layer_col="gray50",lighten=.5, newcolhabs = newcolhabs)

p2<-Map_model(abio,1,coords,base_shape)
p2<-map_style(abio,1,coords,p2, col.palette = "matlab.like2", showcoords=F,layer_shape=layer_shape,layer_col="gray50",lighten=.5, newcolhabs = newcolhabs)

data<-labels[-which(labels$Transecto=="A"),]
data$Transecto


r1<-attr(p,"my_rst")
r2<-attr(p2,"my_rst")
attr(r1,"col.palette")<-"viridis"
attr(r2,"col.palette")<-"matlab.like2"
colors<-


get_4D(r1,r2, colors=getcolhabs(newcolhabs,'viridis',length(r1@data@values)))

rlist<-list(r1,r2,r1,r2,r1,r2,r1)
stack4D_2(rlist,newcolhabs=newcolhabs)
attrs<-rlist[[1]]@data@attributes[[1]]
if(ncol(attrs)>1){
  lab<-round(quantile(seq(min(attrs[,1]), max(attrs[,1]), len=50),c(0,.33,.66,1)),1)
} else{
  lab<-attrs[,1]
}

res<-data.frame(labels$Transecto,data$Acantholaimus)

pbox(res,newcolhabs=newcolhabs, horizontal=F,show_outs=F)
par('usr')


p2<-mapraster(bat,3,bat[,1:2])
my_rst1<-attr(p,"my_rst")


my_rst2<-attr(p2,"my_rst")
my_rst2<-attr(p2,"my_rst")
image(my_rst2)

get_4D(my_rst1)
get_4D(my_rst2)
paste("The selected rasters have different resolutions and were united to the coarser resolution")

res<-get_4D(my_rst1,my_rst2)

attr(res,"coarser")

my_rst2=NULL

my_rst1<-image(attr(p,"my_rst"))




map_style(data,get,coords, p, col.palette = "viridis", showcoords = F)




class(attr(p,"limits"))
min(c(xmin,ymin))
max(c(xmin,ymin))




extent(bb)

extent(as_Spatial(base_shape))

plot(st_combine(layer_shape))
plot(as_Spatial(base_shape))
points(bb, cex=.2)


plot(layer_shape)
plot(base_shape,add=T)
points(bb, cex=.2)



points(data.frame(as_Spatial(base_shape)))

map_discrete_variable(base_shape=NULL;layer_shape=NULL;main="";size=.14;cex.main=15;cex.axes=13;cex.lab=15;cex.sub=14;cex.leg=11;cex.pt=5;subtitle="";leg=""; factors=NULL;showcoords=F; cex.coords=NULL; col.coords="firebrick";col.palette='matlab.like2';col.fac="firebrick";symbol=15; scalesize_size=F;scalesize_color=T; points=T; cex.fac=4; as_factor=F;bmu=F; colored_by_factor=NULL;showguides=F; limits=NULL;layer_col="gray";lighten=0.5;base_col="white";base_lighten=1)


